<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_config"
        android:id="@+id/textViewTituloConfig"
        android:layout_gravity="center_horizontal"
        style="@style/texto_titulo"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/etiquetaIP"
            android:id="@+id/textViewIP"
            style="@style/texto_normal"
            android:layout_gravity="top"
            android:textStyle="bold" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIP1"
            android:background="#ffffff"
            style="@style/input"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:inputType="number"
            android:text="@string/ipDefecto"
            android:maxLength="3"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/punto"
            android:id="@+id/textViewPunto1"
            android:layout_gravity="center|top" />

        <EditText
            style="@style/input"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIP2"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:inputType="number"
            android:text="@string/ipDefecto"
            android:maxLength="3"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/punto"
            android:id="@+id/textViewPunto2"
            android:layout_gravity="center|top" />

        <EditText
            style="@style/input"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIP3"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:inputType="number"
            android:text="@string/ipDefecto"
            android:maxLength="3"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/punto"
            android:id="@+id/textViewPunto3"
            android:layout_gravity="center|top" />

        <EditText
            style="@style/input"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIP4"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:inputType="number"
            android:text="@string/ipDefecto"
            android:maxLength="3"
            android:layout_gravity="top" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:id="@+id/buttonGuardarConf"
        android:layout_margin="10dp"
        style="@style/boton_app"
        android:onClick="saveState" />

</LinearLayout>